#DEV
EXPO_PUBLIC_DEV_BACKEND_API_URL=http://localhost:8004/rc-worker/webservice

#UAT
EXPO_PUBLIC_UAT_BACKEND_API_URL=https://assetcaredemo.seatrium.com/rc-worker/webservice

#PROD
EXPO_PUBLIC_PROD_BACKEND_API_URL=https://opscare.seatrium.com/rc-worker/webservice
